# vim: filetype=yaml sw=2
version: '[% c("var/tormessenger_version") %]'
output_dir: 'release'

targets:
  tormessenger-all:
    - tormessenger-linux-x86_64
    - tormessenger-linux-i686
    - tormessenger-windows-i686
    - tormessenger-osx-x86_64
  tormessenger-linux-x86_64:
    var:
      tormessenger-linux-x86_64: 1
  tormessenger-linux-i686:
    var:
      tormessenger-linux-i686: 1
  tormessenger-windows-i686:
    var:
      tormessenger-windows-i686: 1
  tormessenger-osx-x86_64:
    var:
      tormessenger-osx-x86_64: 1

input_files:

 - name: linux-x86_64
   project: tor-messenger
   enable: '[% c("var/tormessenger-linux-x86_64") %]'
   target:
     - tormessenger-linux-x86_64

 - name: linux-i686
   project: tor-messenger
   enable: '[% c("var/tormessenger-linux-x86_64") %]'
   target:
     - tormessenger-linux-i686

 - name: windows-i686
   project: tor-messenger
   enable: '[% c("var/tormessenger-windows-i686") %]'
   target:
     - tormessenger-windows-i686

 - name: osx-x86_64
   project: tor-messenger
   enable: '[% c("var/tormessenger-osx-x86_64") %]'
   target:
     - tormessenger-osx-x86_64
