# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: 1.6.6
var:
  deps:
    - build-essential
    - libmpc-dev
    - hardening-wrapper
  container:
      use_container: 1
targets:
  windows-i686:
    var:
      arch_deps:
        - gettext
input_files:
  - URL: 'ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-[% c("version") %].tar.bz2'
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: libgcrypt.gpg
  - project: libgpg-error
    name: libgpg-error
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: container-image
