# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: 1.6.6
remote_docker: 1
var:
  deps:
    - build-essential
    - libmpc-dev
targets:
  windows-i686:
    var:
      arch_deps:
        - gettext
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
input_files:
  - URL: 'ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-[% c("version") %].tar.bz2'
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: libgcrypt.gpg
  - project: libgpg-error
    name: libgpg-error
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: docker-image
