# vim: filetype=yaml
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: 1.6.2
remote_docker: 1
lsb_release:
  id: Ubuntu
  release: 10.04
  codename: lucid
var:
  deps:
    - build-essential
    - libmpc2
targets:
  windows-i686:
    lsb_release:
      id: Ubuntu
      release: 12.04
      codename: precise
    var:
      arch_deps:
        - gettext
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
input_files:
  - URL: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.2.tar.bz2
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: libgcrypt.gpg
  - project: libgpg-error
    name: libgpg-error
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: docker-image
