# vim: filetype=yaml
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: http://git.code.sf.net/p/mingw-w64/mingw-w64
#git_hash: 469ed5d227202b373409c8a3b4c1358be39b9983
git_hash: master
version: '[% c("abbrev") %]'
remote_docker: 1
lsb_release:
  id: Ubuntu
  release: 12.04
  codename: precise
var:
  gcc_version: 4.9.1
  deps:
    - automake
    - build-essential
    - libmpc-dev
    - g++-mingw-w64-i686
  setup: |
    mkdir -p /tmp/dist
    tar -C /tmp/dist -xf [% c("compiler_tarfile") %]
    export PATH="/tmp/dist/mingw-w64/bin:$PATH"
    gcclibs=/tmp/dist/mingw-w64/gcclibs
input_files:
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("var/gcc_version") %]/gcc-[% c("var/gcc_version") %].tar.bz2'
    sha256sum: d334781a124ada6f38e63b545e2a3b8c2183049515a1abab6d513f109f1d717e
  - name: binutils
    project: binutils
  - project: docker-image
