# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: http://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: 548b1984042a1dd66cae95ad8c0003b5e5494a68
version: '[% c("abbrev") %]'
remote_docker: 1
lsb_release:
  id: Ubuntu
  release: 14.10
  codename: utopic
var:
  gcc_version: 4.9.1
  deps:
    - automake
    - build-essential
    - libmpc-dev
    - g++-mingw-w64-i686
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf [% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64/bin:$PATH"
    gcclibs=/var/tmp/dist/mingw-w64/gcclibs
input_files:
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("var/gcc_version") %]/gcc-[% c("var/gcc_version") %].tar.bz2'
    sha256sum: d334781a124ada6f38e63b545e2a3b8c2183049515a1abab6d513f109f1d717e
  - name: binutils
    project: binutils
  - project: docker-image
