# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: http://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: 917249082fd711f6a3e13515d1f6ffd4474d4f9c
version: '[% c("abbrev") %]'
remote_docker: 1
var:
  gcc_version: 5.1.0
  deps:
    - automake
    - build-essential
    - libmpc-dev
    - g++-mingw-w64-i686
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf [% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64/bin:$PATH"
    gcclibs=/var/tmp/dist/mingw-w64/gcclibs
input_files:
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("var/gcc_version") %]/gcc-[% c("var/gcc_version") %].tar.bz2'
    sha256sum: b7dafdf89cbb0e20333dbf5b5349319ae06e3d1a30bf3515b5488f7e89dca5ad
  - name: binutils
    project: binutils
  - project: docker-image
