# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/arlolra/ctypes-otr
git_hash: 235a247b6febb75b21f5357a56e1a3d3bec1aa18
filename: 'ctypes-otr-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
var:
  lib_glob: 'lib/*.so*'
targets:
  windows-i686:
    var:
      lib_glob: 'bin/*.dll'
  osx-x86_64:
    var:
      lib_glob: 'lib/*.dylib'
input_files:
  - name: libotr
    project: libotr
  - name: libgcrypt
    project: libgcrypt
  - name: libgpg-error
    project: libgpg-error
