#!/bin/sh
set -e
rootdir=$(pwd)
tar xf [% c('input_files_by_name/instantbird') %]/instantbird.tar.bz2

tar xf [% c('input_files_by_name/libdmg') %]
export PATH="$(pwd)/libdmg-hfsplus:$PATH"

# extract bundle data files to Bundle-Data
tar xf [% c('input_files_by_name/bundle-data') %]

mkdir torbrowser
cd torbrowser
mkdir tor-launcher@torproject.org
7z x -y -otor-launcher@torproject.org $rootdir/[% c('input_files_by_name/tor-launcher') %]

# FTE is disabled on OS X. See #13252.
sed -i '/default_bridge\.fte/d' $rootdir/Bundle-Data/PTConfigs/bridge_prefs.js

cat $rootdir/Bundle-Data/PTConfigs/bridge_prefs.js >> \
        tor-launcher@torproject.org/defaults/preferences/prefs.js
7z x $rootdir/[% c('input_files_by_name/tor-browser') %]
bsdtar xf '0.unknown partition'
sed -i 's/^SocksPort .*/SocksPort [% c("var/tor_socks_port") %]/' TorBrowser.app/Contents/Resources/TorBrowser/Tor/torrc-defaults
sed -i 's/^ControlPort .*/ControlPort [% c("var/tor_control_port") %]/' TorBrowser.app/Contents/Resources/TorBrowser/Tor/torrc-defaults
# use meek in standalone mode: https://lists.torproject.org/pipermail/tor-dev/2015-November/009887.html
sed -i 's/\(ClientTransportPlugin meek exec\) [^ ]\+ -- /\1 /' TorBrowser.app/Contents/Resources/TorBrowser/Tor/torrc-defaults

# trac 17476
rm -Rf TorBrowser.app/Contents/Resources/TorBrowser/Tor/PluggableTransports/TorBrowser.app.meek-http-helper/
rm -f  TorBrowser.app/Contents/Resources/TorBrowser/Tor/PluggableTransports/meek-client-torbrowser

mkdir -p $rootdir/TorMessenger.app/Contents/Resources/distribution/extensions/
mv tor-launcher@torproject.org $rootdir/TorMessenger.app/Contents/Resources/distribution/extensions/
cd ..

mkdir ctypes-otr
cd ctypes-otr
tar xf $rootdir/[% c('input_files_by_name/ctypes-otr') %]
mv ctypes-otr* $rootdir/TorMessenger.app/Contents/Resources/distribution/extensions/ctypes-otr@tormessenger
cd ..

mkdir TorMessenger.app/TorBrowser/
mv torbrowser/TorBrowser.app/Contents/Resources/TorBrowser/ $rootdir/TorMessenger.app/Contents/Resources/

mv torbrowser/TorBrowser.app/Contents/MacOS/Tor/ $rootdir/TorMessenger.app/Contents/MacOS/

# Adjust the Info.plist file
INFO_PLIST=$rootdir/TorMessenger.app/Contents/Info.plist
mv $INFO_PLIST tmp.plist
python fix-info-plist.py [% c("var/tormessenger_version") %] [% c("var/copyright_year") %] < tmp.plist > $INFO_PLIST
rm -f tmp.plist

mkdir dmg
mv TorMessenger.app dmg
cd dmg

cp $rootdir/VolumeIcon.icns .VolumeIcon.icns
mkdir .background
cp $rootdir/background.png .background/
cp $rootdir/DS_Store .DS_Store
ln -s /Applications/ .

# Recreate precomplete file (needs to be accurate for full MAR updates).
cd TorMessenger.app/Contents/Resources
rm -f precomplete
python $MARTOOLS/createprecomplete.py
cd ../../..

find . -executable -exec chmod 755 {} \;
find . ! -executable -exec chmod 644 {} \;
find . -type f | sed -e 's/^\.\///' | sort | xargs -i echo "{}={}" > ../filelist.txt
find . -type l | sed -e 's/^\.\///' | sort | xargs -i echo "{}={}" >> ../filelist.txt

export LD_PRELOAD=[% c("var/faketime_path") %]
export FAKETIME="[% USE date; GET date.format(c('timestamp'), format = '%Y-%m-%d %H:%M:%S') %]"

genisoimage -D -V "Tor Messenger" -no-pad -R -apple -o ../TorMessenger-uncompressed.dmg -path-list ../filelist.txt -graft-points -gid 20 -dir-mode 0755 -new-dir-mode 0755
cd ..
OUTDIR='[% dest_dir _ "/" _ c("filename") %]'
mkdir -p $OUTDIR
dmg dmg TorMessenger-uncompressed.dmg $OUTDIR/[% c('var/bundle_filename') %]
mv -f [% c('input_files_by_name/instantbird') %]/mar-tools-*.zip $OUTDIR
MAR_FILE=tor-messenger-[% c("var/mar_osname") %]-[% c("version") %]_en-US.mar
MAR=$MARTOOLS/mar MBSDIFF=$MARTOOLS/mbsdiff $MARTOOLS/make_full_update.sh \
    -q $OUTDIR/$MAR_FILE dmg/TorMessenger.app
