#!/bin/sh
set -e
rootdir=$(pwd)
tar xf [% c('input_files_by_name/instantbird') %]
mv TorMessenger.app Tor\ Messenger.app

tar xf [% c('input_files_by_name/libdmg') %]
export PATH="$(pwd)/libdmg-hfsplus:$PATH"

# extract bundle data files to Bundle-Data
tar xf [% c('input_files_by_name/bundle-data') %]

mkdir torbrowser
cd torbrowser
mkdir tor-launcher@torproject.org
7z x -y -otor-launcher@torproject.org $rootdir/[% c('input_files_by_name/tor-launcher') %]
# exclude meek as it requires firefox
fgrep -v extensions.torlauncher.default_bridge.meek- $rootdir/Bundle-Data/PTConfigs/bridge_prefs.js >> \
        tor-launcher@torproject.org/defaults/preferences/prefs.js
7z x $rootdir/[% c('input_files_by_name/tor-browser') %]
bsdtar xf '0.unknown partition'
sed -i 's/^SocksPort .*/SocksPort [% c("var/tor_socks_port") %]/' TorBrowser.app/TorBrowser/Data/Tor/torrc-defaults
sed -i 's/^ControlPort .*/ControlPort [% c("var/tor_control_port") %]/' TorBrowser.app/TorBrowser/Data/Tor/torrc-defaults
mkdir -p tor-launcher@torproject.org/TorBrowser/Data
mv TorBrowser.app/TorBrowser/Tor tor-launcher@torproject.org/TorBrowser/Tor
mv TorBrowser.app/TorBrowser/Data/Tor tor-launcher@torproject.org/TorBrowser/Data/Tor
mv tor-launcher@torproject.org $rootdir/Tor\ Messenger.app/Contents/Resources/extensions/
cd ..

mkdir ctypes-otr
cd ctypes-otr
tar xf $rootdir/[% c('input_files_by_name/ctypes-otr') %]
mv ctypes-otr* $rootdir/Tor\ Messenger.app/Contents/Resources/extensions/ctypes-otr@tormessenger
cd ..

mkdir Tor\ Messenger.app/TorMessenger
mv Bundle-Data/mac/TorBrowser/* Tor\ Messenger.app/TorMessenger/

mkdir dmg
mv Tor\ Messenger.app dmg
cd dmg
find . -executable -exec chmod 750 {} \;
find . ! -executable -exec chmod 640 {} \;
find . -type f | sed -e 's/^\.\///' | sort | xargs -i echo "{}={}" > ../filelist.txt
find . -type l | sed -e 's/^\.\///' | sort | xargs -i echo "{}={}" >> ../filelist.txt

mkisofs -D -V "Tor Messenger" -no-pad -R -apple -o ../Tor\ Messenger-uncompressed.dmg -path-list ../filelist.txt -graft-points -gid 20 -dir-mode 0750 -new-dir-mode 0750
cd ..
dmg dmg Tor\ Messenger-uncompressed.dmg [% dest_dir _ '/' _ c('filename') %]
