# vim: filetype=yaml sw=2
version: '[% c("var/tormessenger_version") %]'
filename: 'tor-messenger-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
input_files:
  - name: instantbird
    project: instantbird
  - project: ctypes-otr
    name: ctypes-otr
  - project: tor-launcher
    name: tor-launcher
  - project: tor-browser
    name: tor-browser
  - project: tor-browser
    name: tor-browser-alpha
    pkg_type: tor-browser-alpha
  - project: bundle-data
    name: bundle-data
  - project: gcc
    name: gcc
    enable: '[% c("var/linux") %]'
  - filename: start-tor-messenger
  - filename: start-tor-messenger.desktop
  - filename: execdesktop
  - filename: background.png
    enable: '[% c("var/osx") %]'
  - filename: DS_Store
    enable: '[% c("var/osx") %]'
  - filename: VolumeIcon.icns
    enable: '[% c("var/osx") %]'
  - filename: tor-messenger.nsi
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  - filename: fix-info-plist.py
    enable: '[% c("var/osx") %]'
  - filename: cert_override.txt
  - filename: tor-messenger.ico
    enable: '[% c("var/windows") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - URL: https://people.torproject.org/~mikeperry/mirrors/sources/msvcr100.dll
    sha256sum: 1221a09484964a6f38af5e34ee292b9afefccb3dc6e55435fd3aaf7c235d9067
    enable: '[% c("var/windows") %]'
  - project: container-image

var:
  deps:
    - p7zip-full
    - bzip2
    - python
  container:
    use_container: 1
targets:
  windows-i686:
    var:
      bundle_filename: 'tormessenger-install-[% c("version") %]_en-US.exe'
      mar_osname: win32
      arch_deps:
        - nsis
        - python
        - python-dev
        - build-essential
        - python-pefile
  osx-x86_64:
    var:
      bundle_filename: 'TorMessenger-[% c("version") %]-osx64_en-US.dmg'
      mar_osname: osx64
      arch_deps:
        - genisoimage
        - faketime
        - bsdtar
  linux-i686:
    var:
      bundle_filename: 'tor-messenger-linux32-[% c("version") %]_en-US.tar.xz'
      mar_osname: linux32
  linux-x86_64:
    var:
      bundle_filename: 'tor-messenger-linux64-[% c("version") %]_en-US.tar.xz'
      mar_osname: linux64
