# vim: filetype=yaml sw=2
version: '[% c("var/tormessenger_version") %]'
filename: 'tor-messenger-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].[% c("var/filename_ext") %]'
input_files:
  - name: instantbird
    project: instantbird
  - project: ctypes-otr
    name: ctypes-otr
  - project: tor-launcher
    name: tor-launcher
  - project: tor-browser
    name: tor-browser
  - project: bundle-data
    name: bundle-data
  - project: gcc
    name: gcc
    enable: '[% c("var/linux") %]'
  - filename: start-tor-messenger
  - filename: start-tor-messenger.desktop
  - filename: execdesktop
  - filename: background.png
    enable: '[% c("var/osx") %]'
  - filename: DS_Store
    enable: '[% c("var/osx") %]'
  - filename: VolumeIcon.icns
    enable: '[% c("var/osx") %]'
  - filename: tor-messenger.nsi
    enable: '[% c("var/windows") %]'
  - name: python-future
    URL: https://pypi.python.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz
    sha256sum: e39ced1ab767b5936646cedba8bcce582398233d6a627067d4c6a454c90cfedb
    enable: '[% c("var/windows") %]'
  - name: python-pefile
    URL: https://pypi.python.org/packages/92/c0/8589ce9734ffdba258bd3e5acd4afb2e3586c121fe73402f686288b684b0/pefile-2016.3.28.tar.gz
    sha256sum: f24021085b5c3ef7b0898bb1f1d93eecd3839e03512769e22b0c5a10d9095f7b
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  - filename: cert_override.txt
  - filename: tor-messenger.ico
    enable: '[% c("var/windows") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: docker-image

remote_docker: 1
distribution: Debian-7.11
var:
  filename_ext: 'tar.xz'
  deps:
    - p7zip-full
    - bzip2
targets:
  windows-i686:
    distribution: Ubuntu-14.10
    var:
      filename_ext: 'exe'
      arch_deps:
        - nsis
        - python
        - python-dev
        - build-essential
  osx-x86_64:
    distribution: Ubuntu-12.04
    var:
      filename_ext: 'dmg'
      arch_deps:
        - genisoimage
        - bsdtar
