From ee0ef02a1fa4e473201bfbdcee8cea9cf5bd3357 Mon Sep 17 00:00:00 2001
From: Ted Mielczarek <ted@mielczarek.org>
Date: Mon, 13 Jul 2015 07:20:30 -0400
Subject: [PATCH] bug 1183129 - Remove a dead iOS-related conditional from
 configure.in. r=glandium

--HG--
extra : rebase_source : 59f06d0f9e6734dc005e5458a05da062367d71cb
---
 configure.in | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/configure.in b/configure.in
index f76c761739d2..7f38650138c8 100644
--- a/configure.in
+++ b/configure.in
@@ -4345,10 +4345,7 @@ cairo-cocoa)
     CXXFLAGS="$CXXFLAGS $TK_CFLAGS"
     MOZ_USER_DIR="Mozilla"
     MOZ_FS_LAYOUT=bundle
-    # skip event loop instrumentation on UIKit for now
-    if test "$MOZ_WIDGET_TOOLKIT" == "cocoa"; then
-      MOZ_INSTRUMENT_EVENT_LOOP=1
-    fi
+    MOZ_INSTRUMENT_EVENT_LOOP=1
     ;;
 
 cairo-uikit)
-- 
2.1.0

