From 12146218bf250e6b7f2e15ebe1685d3da9cdd99a Mon Sep 17 00:00:00 2001
From: Jacek Caban <jacek@codeweavers.com>
Date: Wed, 7 Oct 2015 12:26:40 +0200
Subject: [PATCH] Bug 1197281 - Use MOZ_FIND_WINSDK_VERSION for
 MOZ_WINSDK_MAXVER on mingw. r=glandium

---
 configure.in        | 11 ++++-------
 js/src/configure.in | 11 ++++-------
 2 files changed, 8 insertions(+), 14 deletions(-)

diff --git a/configure.in b/configure.in
index dc0192193ce8..3c7ee5afcf57 100644
--- a/configure.in
+++ b/configure.in
@@ -505,6 +505,9 @@ EOF
   fi
 fi
 
+AC_PROG_CPP
+AC_PROG_CXXCPP
+
 dnl ========================================================
 dnl Special win32 checks
 dnl ========================================================
@@ -730,8 +733,6 @@ See https://developer.mozilla.org/en/Windows_Build_Prerequisites.])
         fi
         CFLAGS="$CFLAGS -D_HAS_EXCEPTIONS=0"
         CXXFLAGS="$CXXFLAGS -D_HAS_EXCEPTIONS=0"
-
-        MOZ_FIND_WINSDK_VERSION
     else
         # Check w32api version
         _W32API_MAJOR_VERSION=`echo $W32API_VERSION | $AWK -F\. '{ print $1 }'`
@@ -783,10 +784,9 @@ See https://developer.mozilla.org/en/Windows_Build_Prerequisites.])
         # strsafe.h on mingw uses macros for function deprecation that pollutes namespace
         # causing problems with local implementations with the same name.
         AC_DEFINE(STRSAFE_NO_DEPRECATE)
-
-        MOZ_WINSDK_MAXVER=0x06030000
     fi # !GNU_CC
 
+    MOZ_FIND_WINSDK_VERSION
     AC_DEFINE_UNQUOTED(WINVER,0x$WINVER)
     AC_DEFINE_UNQUOTED(_WIN32_WINNT,0x$WINVER)
     # Require OS features provided by IE 6.0 SP2 (XP SP2)
@@ -810,9 +810,6 @@ See https://developer.mozilla.org/en/Windows_Build_Prerequisites.])
     ;;
 esac
 
-AC_PROG_CPP
-AC_PROG_CXXCPP
-
 if test -n "$_WIN32_MSVC"; then
     SKIP_PATH_CHECKS=1
     SKIP_COMPILER_CHECKS=1
diff --git a/js/src/configure.in b/js/src/configure.in
index 7cc41469aa36..e0c546876201 100644
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -303,6 +303,9 @@ MOZ_TOOL_VARIABLES
 
 MOZ_CHECK_COMPILER_WRAPPER
 
+AC_PROG_CPP
+AC_PROG_CXXCPP
+
 dnl Special win32 checks
 dnl ========================================================
 
@@ -432,8 +435,6 @@ case "$target" in
 
         CFLAGS="$CFLAGS -D_HAS_EXCEPTIONS=0"
         CXXFLAGS="$CXXFLAGS -D_HAS_EXCEPTIONS=0"
-
-        MOZ_FIND_WINSDK_VERSION
     else
         # Check w32api version
         _W32API_MAJOR_VERSION=`echo $W32API_VERSION | $AWK -F\. '{ print $1 }'`
@@ -469,10 +470,9 @@ case "$target" in
         then
             AC_MSG_ERROR([windres version $WINDRES_VERSION or higher is required to build.])
         fi
-
-        MOZ_WINSDK_MAXVER=0x06030000
     fi # !GNU_CC
 
+    MOZ_FIND_WINSDK_VERSION
     AC_DEFINE_UNQUOTED(WINVER,0x$WINVER)
     AC_DEFINE_UNQUOTED(_WIN32_WINNT,0x$WINVER)
     # Require OS features provided by IE 6.0 SP2 (XP SP2)
@@ -494,9 +494,6 @@ case "$target" in
     ;;
 esac
 
-AC_PROG_CPP
-AC_PROG_CXXCPP
-
 if test -n "$_WIN32_MSVC"; then
     SKIP_PATH_CHECKS=1
     SKIP_COMPILER_CHECKS=1
