From dd5b8134fd85507d68ed79f9efbb3afc87ee9d7e Mon Sep 17 00:00:00 2001
From: Nicolas Vigier <boklm@torproject.org>
Date: Wed, 30 Sep 2015 14:35:36 +0200
Subject: [PATCH] Avoid double definition of MFVideoFormat_VP80 with mingw-w64

---
 dom/media/platforms/wmf/WMFVideoMFTManager.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/dom/media/platforms/wmf/WMFVideoMFTManager.cpp b/dom/media/platforms/wmf/WMFVideoMFTManager.cpp
index ba87a34bc6db..33ab0a4ad5a8 100644
--- a/dom/media/platforms/wmf/WMFVideoMFTManager.cpp
+++ b/dom/media/platforms/wmf/WMFVideoMFTManager.cpp
@@ -31,6 +31,7 @@ using mozilla::layers::LayerManager;
 using mozilla::layers::LayersBackend;
 
 #if MOZ_WINSDK_MAXVER < 0x0A000000
+#if 0
 // Windows 10+ SDK has VP80 and VP90 defines
 const GUID MFVideoFormat_VP80 =
 {
@@ -48,6 +49,7 @@ const GUID MFVideoFormat_VP90 =
   {0x80, 0x00, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71}
 };
 #endif
+#endif
 
 const CLSID CLSID_WebmMfVp8Dec =
 {
