From 1ee7581cb435262227c66290c3269a064db1d33c Mon Sep 17 00:00:00 2001
From: Jacek Caban <jacek@codeweavers.com>
Date: Thu, 13 Aug 2015 17:37:57 +0200
Subject: [PATCH] Bug 1192248 - Fixed WinIMEHandler.cpp cross compilation.
 r=masayuki

---
 widget/windows/WinIMEHandler.cpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/widget/windows/WinIMEHandler.cpp b/widget/windows/WinIMEHandler.cpp
index 28b4f5a704f7..365146fb175a 100644
--- a/widget/windows/WinIMEHandler.cpp
+++ b/widget/windows/WinIMEHandler.cpp
@@ -18,9 +18,9 @@
 #include "WinUtils.h"
 
 #include "shellapi.h"
-#include "Shlobj.h"
-#include "PowrProf.h"
-#include "Setupapi.h"
+#include "shlobj.h"
+#include "powrprof.h"
+#include "setupapi.h"
 #include "cfgmgr32.h"
 
 const char* kOskPathPrefName = "ui.osk.on_screen_keyboard_path";
