From 0fd6ae4f5947b5229b8c14704b893d95787e54a3 Mon Sep 17 00:00:00 2001
From: Nicolas Vigier <boklm@torproject.org>
Date: Tue, 29 Sep 2015 16:06:49 +0200
Subject: [PATCH 2/2] Revert "Bug 1170522 - expose whether or not we're in
 tablet mode to xul/js/css, r=jimm,ted"

This reverts commit 6c7bdf65167060865d9f9a09c0aa3dae0d91680c.
---
 build/win32/mozconfig.vs2013-win64 |   2 +-
 build/win64/mozconfig.vs2013       |   2 +-
 toolkit/library/moz.build          |   6 --
 widget/moz.build                   |   1 -
 widget/nsIWindowsUIUtils.idl       |  24 -----
 widget/nsWidgetsCID.h              |   4 -
 widget/windows/WindowsUIUtils.cpp  | 174 -------------------------------------
 widget/windows/WindowsUIUtils.h    |  29 -------
 widget/windows/moz.build           |   1 -
 widget/windows/mozwrlbase.h        |  77 ----------------
 widget/windows/nsWidgetFactory.cpp |   6 --
 widget/windows/nsWindow.cpp        |  16 ----
 12 files changed, 2 insertions(+), 340 deletions(-)
 delete mode 100644 widget/nsIWindowsUIUtils.idl
 delete mode 100644 widget/windows/WindowsUIUtils.cpp
 delete mode 100644 widget/windows/WindowsUIUtils.h
 delete mode 100644 widget/windows/mozwrlbase.h

diff --git a/build/win32/mozconfig.vs2013-win64 b/build/win32/mozconfig.vs2013-win64
index 85821f0720aa..86a846cf670e 100644
--- a/build/win32/mozconfig.vs2013-win64
+++ b/build/win32/mozconfig.vs2013-win64
@@ -2,7 +2,7 @@ _VSPATH="/c/tools/vs2013"
 export WIN32_REDIST_DIR=${_VSPATH}/VC/redist/x86/Microsoft.VC120.CRT
 
 ## includes: win8.1 sdk includes, msvc std library, directx sdk for d3d9 ##
-export INCLUDE=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/shared:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/um:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/winrt:${_VSPATH}/vc/include:${_VSPATH}/vc/atlmfc/include:/c/tools/sdks/dx10/include
+export INCLUDE=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/shared:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/um:${_VSPATH}/vc/include:${_VSPATH}/vc/atlmfc/include:/c/tools/sdks/dx10/include
 
 ## libs: win8.1 sdk x86 (32-bit) libs, msvc (32-bit) std library, msvc atl libs, directx sdk (32-bit) for d3d9  ##
 export LIBPATH=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/Lib/winv6.3/um/x86:${_VSPATH}/vc/lib:${_VSPATH}/vc/atlmfc/lib:/c/tools/sdks/dx10/lib
diff --git a/build/win64/mozconfig.vs2013 b/build/win64/mozconfig.vs2013
index 5fbde2df738b..776c9183e522 100644
--- a/build/win64/mozconfig.vs2013
+++ b/build/win64/mozconfig.vs2013
@@ -2,7 +2,7 @@ _VSPATH="/c/tools/vs2013"
 export WIN32_REDIST_DIR=${_VSPATH}/VC/redist/x64/Microsoft.VC120.CRT
 
 ## includes: win8.1 sdk includes, msvc std library, directx sdk for d3d9 ##
-export INCLUDE=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/shared:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/um:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/winrt:${_VSPATH}/vc/include:${_VSPATH}/vc/atlmfc/include:/c/tools/sdks/dx10/include
+export INCLUDE=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/shared:/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/include/um:${_VSPATH}/vc/include:${_VSPATH}/vc/atlmfc/include:/c/tools/sdks/dx10/include
 
 ## libs: win8.1 sdk x64 (64-bit) libs, msvc (64-bit) std library, msvc atl libs, directx sdk (64-bit) for d3d9  ##
 export LIBPATH=/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/Lib/winv6.3/um/x64:${_VSPATH}/vc/lib/amd64:${_VSPATH}/vc/atlmfc/lib/amd64:/c/tools/sdks/dx10/lib/x64
diff --git a/toolkit/library/moz.build b/toolkit/library/moz.build
index 62e03f45e154..fcd62bae854e 100644
--- a/toolkit/library/moz.build
+++ b/toolkit/library/moz.build
@@ -33,12 +33,6 @@ def Libxul(name):
     if CONFIG['MOZ_WEBRTC']:
         DELAYLOAD_DLLS += ['msdmo.dll']
 
-    if CONFIG['OS_ARCH'] == 'WINNT':
-        DELAYLOAD_DLLS += [
-            'api-ms-win-core-winrt-l1-1-0.dll',
-            'api-ms-win-core-winrt-string-l1-1-0.dll',
-        ]
-
     if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
         LOCAL_INCLUDES += [
             '/widget/windows',
diff --git a/widget/moz.build b/widget/moz.build
index 373cf8b23da6..429da474c1ee 100644
--- a/widget/moz.build
+++ b/widget/moz.build
@@ -26,7 +26,6 @@ if toolkit == 'windows':
         'nsITaskbarProgress.idl',
         'nsITaskbarTabPreview.idl',
         'nsITaskbarWindowPreview.idl',
-        'nsIWindowsUIUtils.idl',
         'nsIWinTaskbar.idl',
     ]
 elif toolkit == 'cocoa':
diff --git a/widget/nsIWindowsUIUtils.idl b/widget/nsIWindowsUIUtils.idl
deleted file mode 100644
index 331562a67245..000000000000
--- a/widget/nsIWindowsUIUtils.idl
+++ /dev/null
@@ -1,24 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
- *
- * This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "nsISupports.idl"
-
-
-[scriptable, uuid(aa8a0ecf-96a1-418c-b80e-f24ae18bbedc)]
-interface nsIWindowsUIUtils : nsISupports
-{
-  /**
-   * Whether the OS is currently in tablet mode. Always false on
-   * non-Windows and on versions of Windows before win10
-   */
-  readonly attribute boolean inTabletMode;
-
-  /**
-   * Update the tablet mode state
-   */
-  void updateTabletModeState();
-};
-
diff --git a/widget/nsWidgetsCID.h b/widget/nsWidgetsCID.h
index a428cdee2866..afafe93f24c0 100644
--- a/widget/nsWidgetsCID.h
+++ b/widget/nsWidgetsCID.h
@@ -185,7 +185,3 @@
 #define NS_IMEPICKER_CID \
 { 0x8e5c35ef, 0xb65b, 0x47aa, \
 { 0xbb, 0x90, 0x5b, 0x89, 0x6d, 0x88, 0x24, 0x18 } }
-
-#define NS_WINDOWS_UIUTILS_CID \
-{ 0xe04a55e8, 0xfee3, 0x4ea2, \
-  { 0xa9, 0x8b, 0x41, 0xd2, 0x62, 0x1a, 0xdc, 0x3c } }
diff --git a/widget/windows/WindowsUIUtils.cpp b/widget/windows/WindowsUIUtils.cpp
deleted file mode 100644
index 98325f0eb055..000000000000
--- a/widget/windows/WindowsUIUtils.cpp
+++ /dev/null
@@ -1,174 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include <windows.h>
-#include "mozwrlbase.h"
-#include "nsServiceManagerUtils.h"
-
-#include "WindowsUIUtils.h"
-
-#include "nsIObserverService.h"
-#include "nsIBaseWindow.h"
-#include "nsIDocshell.h"
-#include "nsIAppShellService.h"
-#include "nsAppShellCID.h"
-#include "nsIXULWindow.h"
-#include "mozilla/Services.h"
-#include "mozilla/WindowsVersion.h"
-#include "nsString.h"
-#include "nsIWidget.h"
-
-#include <windows.ui.viewmanagement.h>
-
-#pragma comment(lib, "runtimeobject.lib")
-
-using namespace mozilla;
-using namespace ABI::Windows::UI;
-using namespace ABI::Windows::UI::ViewManagement;
-using namespace Microsoft::WRL;
-using namespace Microsoft::WRL::Wrappers;
-using namespace ABI::Windows::Foundation;
-
-/* All of this is win10 stuff and we're compiling against win81 headers
- * for now, so we may need to do some legwork: */
-#ifndef UserInteractionMode
-namespace ABI {
-  namespace Windows {
-    namespace UI {
-      namespace ViewManagement {
-        enum UserInteractionMode {
-          UserInteractionMode_Mouse = 0,
-          UserInteractionMode_Touch = 1
-        };
-      }
-    }
-  }
-}
-
-#endif
-
-#ifndef RuntimeClass_Windows_UI_ViewManagement_UIViewSettings
-#define RuntimeClass_Windows_UI_ViewManagement_UIViewSettings L"Windows.UI.ViewManagement.UIViewSettings"
-#endif
-
-#ifndef IUIViewSettings
-namespace ABI {
-  namespace Windows {
-    namespace UI {
-      namespace ViewManagement {
-        interface IUIViewSettings;
-        MIDL_INTERFACE("C63657F6-8850-470D-88F8-455E16EA2C26")
-          IUIViewSettings : public IInspectable
-          {
-            public:
-              virtual HRESULT STDMETHODCALLTYPE get_UserInteractionMode(UserInteractionMode *value) = 0;
-          };
-
-        extern const __declspec(selectany) IID & IID_IUIViewSettings = __uuidof(IUIViewSettings);
-      }
-    }
-  }
-}
-#endif
-
-#ifndef IUIViewSettingsInterop
-
-typedef interface IUIViewSettingsInterop IUIViewSettingsInterop;
-
-MIDL_INTERFACE("3694dbf9-8f68-44be-8ff5-195c98ede8a6")
-IUIViewSettingsInterop : public IInspectable
-{
-public:
-  virtual HRESULT STDMETHODCALLTYPE GetForWindow(HWND hwnd, REFIID riid, void **ppv) = 0;
-};
-#endif
-
-WindowsUIUtils::WindowsUIUtils() :
-  mInTabletMode(eTabletModeUnknown)
-{
-}
-
-WindowsUIUtils::~WindowsUIUtils()
-{
-}
-
-/*
- * Implement the nsISupports methods...
- */
-NS_IMPL_ISUPPORTS(WindowsUIUtils,
-                  nsIWindowsUIUtils)
-
-NS_IMETHODIMP
-WindowsUIUtils::GetInTabletMode(bool* aResult)
-{
-  if (mInTabletMode == eTabletModeUnknown) {
-    UpdateTabletModeState();
-  }
-  *aResult = mInTabletMode == eTabletModeOn;
-  return NS_OK;
-}
-
-NS_IMETHODIMP
-WindowsUIUtils::UpdateTabletModeState()
-{
-  if (!IsWin10OrLater()) {
-    return NS_OK;
-  }
-
-  nsCOMPtr<nsIAppShellService> appShell(do_GetService(NS_APPSHELLSERVICE_CONTRACTID));
-  nsCOMPtr<nsIXULWindow> hiddenWindow;
-
-  nsresult rv = appShell->GetHiddenWindow(getter_AddRefs(hiddenWindow));
-  if (NS_FAILED(rv)) {
-    return rv;
-  }
-
-  nsCOMPtr<nsIDocShell> docShell;
-  rv = hiddenWindow->GetDocShell(getter_AddRefs(docShell));
-  if (NS_FAILED(rv) || !docShell) {
-    return rv;
-  }
-
-  nsCOMPtr<nsIBaseWindow> baseWindow(do_QueryInterface(docShell));
-
-  if (!baseWindow)
-    return NS_ERROR_FAILURE;
-
-  nsCOMPtr<nsIWidget> widget;
-  baseWindow->GetMainWidget(getter_AddRefs(widget));
-
-  if (!widget)
-    return NS_ERROR_FAILURE;
-
-  HWND winPtr = (HWND)widget->GetNativeData(NS_NATIVE_WINDOW);
-  ComPtr<IUIViewSettingsInterop> uiViewSettingsInterop;
-
-  HRESULT hr = GetActivationFactory(
-      HStringReference(RuntimeClass_Windows_UI_ViewManagement_UIViewSettings).Get(),
-      &uiViewSettingsInterop);
-  if (SUCCEEDED(hr)) {
-    ComPtr<IUIViewSettings> uiViewSettings;
-    hr = uiViewSettingsInterop->GetForWindow(winPtr, IID_PPV_ARGS(&uiViewSettings));
-    if (SUCCEEDED(hr)) {
-      UserInteractionMode mode;
-      hr = uiViewSettings->get_UserInteractionMode(&mode);
-      if (SUCCEEDED(hr)) {
-        TabletModeState oldTabletModeState = mInTabletMode;
-        mInTabletMode = (mode == UserInteractionMode_Touch) ? eTabletModeOn : eTabletModeOff;
-        if (mInTabletMode != oldTabletModeState) {
-          nsCOMPtr<nsIObserverService> observerService =
-            mozilla::services::GetObserverService();
-          NS_NAMED_LITERAL_STRING(tabletMode, "tablet-mode");
-          NS_NAMED_LITERAL_STRING(normalMode, "normal-mode");
-          observerService->NotifyObservers(nullptr, "tablet-mode-change",
-            ((mInTabletMode == eTabletModeOn) ? tabletMode.get() : normalMode.get()));
-        }
-      }
-    }
-  }
-
-  return NS_OK;
-}
-
diff --git a/widget/windows/WindowsUIUtils.h b/widget/windows/WindowsUIUtils.h
deleted file mode 100644
index a33c93a94f23..000000000000
--- a/widget/windows/WindowsUIUtils.h
+++ /dev/null
@@ -1,29 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#ifndef mozilla_widget_WindowsUIUtils_h__
-#define mozilla_widget_WindowsUIUtils_h__
-
-#include "nsIWindowsUIUtils.h"
-
-enum TabletModeState {
-  eTabletModeUnknown = 0,
-  eTabletModeOff,
-  eTabletModeOn
-};
-
-class WindowsUIUtils final : public nsIWindowsUIUtils {
-public:
-  NS_DECL_ISUPPORTS
-  NS_DECL_NSIWINDOWSUIUTILS
-
-  WindowsUIUtils();
-protected:
-  ~WindowsUIUtils();
-
-  TabletModeState mInTabletMode;
-};
-
-#endif // mozilla_widget_WindowsUIUtils_h__
diff --git a/widget/windows/moz.build b/widget/windows/moz.build
index 755e763553c1..fdb2fb70d28a 100644
--- a/widget/windows/moz.build
+++ b/widget/windows/moz.build
@@ -63,7 +63,6 @@ SOURCES += [
     'nsBidiKeyboard.cpp',
     'nsFilePicker.cpp',
     'nsWidgetFactory.cpp',
-    'WindowsUIUtils.cpp',
     'WinMouseScrollHandler.cpp',
 ]
 
diff --git a/widget/windows/mozwrlbase.h b/widget/windows/mozwrlbase.h
deleted file mode 100644
index d82be8f0431d..000000000000
--- a/widget/windows/mozwrlbase.h
+++ /dev/null
@@ -1,77 +0,0 @@
-/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#pragma once
-
-/*
- * Includes <wrl.h> and it's children. Defines imports needed by
- * corewrappers.h in the case where windows.h has already been
- * included w/WINVER < 0x600. Also ups WINVER/_WIN32_WINNT prior
- * to including wrl.h. Mozilla's build currently has WINVER set to
- * 0x502 for XP support.
- */
-
-#if _WIN32_WINNT < 0x600
-
-#include <windows.h>
-
-VOID
-WINAPI
-ReleaseSRWLockExclusive(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-VOID
-WINAPI
-ReleaseSRWLockShared(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-BOOL
-WINAPI
-InitializeCriticalSectionEx(
-    _Out_ LPCRITICAL_SECTION lpCriticalSection,
-    _In_ DWORD dwSpinCount,
-    _In_ DWORD Flags
-    );
-
-VOID
-WINAPI
-InitializeSRWLock(
-    _Out_ PSRWLOCK SRWLock
-    );
-
-VOID
-WINAPI
-AcquireSRWLockExclusive(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-BOOLEAN
-WINAPI
-TryAcquireSRWLockExclusive(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-BOOLEAN
-WINAPI
-TryAcquireSRWLockShared(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-VOID
-WINAPI
-AcquireSRWLockShared(
-    _Inout_ PSRWLOCK SRWLock
-    );
-
-#undef WINVER
-#undef _WIN32_WINNT
-#define WINVER 0x600
-#define _WIN32_WINNT 0x600
-
-#endif // _WIN32_WINNT < 0x600
-
-#include <wrl.h>
diff --git a/widget/windows/nsWidgetFactory.cpp b/widget/windows/nsWidgetFactory.cpp
index f564d17ee6c6..b7cedbefe2cf 100644
--- a/widget/windows/nsWidgetFactory.cpp
+++ b/widget/windows/nsWidgetFactory.cpp
@@ -44,8 +44,6 @@
 #include "JumpListBuilder.h"
 #include "JumpListItem.h"
 
-#include "WindowsUIUtils.h"
-
 #ifdef NS_PRINTING
 #include "nsDeviceContextSpecWin.h"
 #include "nsPrintOptionsWin.h"
@@ -114,7 +112,6 @@ NS_GENERIC_FACTORY_CONSTRUCTOR(JumpListItem)
 NS_GENERIC_FACTORY_CONSTRUCTOR(JumpListSeparator)
 NS_GENERIC_FACTORY_CONSTRUCTOR(JumpListLink)
 NS_GENERIC_FACTORY_CONSTRUCTOR(JumpListShortcut)
-NS_GENERIC_FACTORY_CONSTRUCTOR(WindowsUIUtils)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsTransferable)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsHTMLFormatConverter)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsDragService)
@@ -153,7 +150,6 @@ NS_DEFINE_NAMED_CID(NS_WIN_JUMPLISTITEM_CID);
 NS_DEFINE_NAMED_CID(NS_WIN_JUMPLISTSEPARATOR_CID);
 NS_DEFINE_NAMED_CID(NS_WIN_JUMPLISTLINK_CID);
 NS_DEFINE_NAMED_CID(NS_WIN_JUMPLISTSHORTCUT_CID);
-NS_DEFINE_NAMED_CID(NS_WINDOWS_UIUTILS_CID);
 NS_DEFINE_NAMED_CID(NS_DRAGSERVICE_CID);
 NS_DEFINE_NAMED_CID(NS_BIDIKEYBOARD_CID);
 #ifdef NS_PRINTING
@@ -186,7 +182,6 @@ static const mozilla::Module::CIDEntry kWidgetCIDs[] = {
   { &kNS_WIN_JUMPLISTSEPARATOR_CID, false, nullptr, JumpListSeparatorConstructor },
   { &kNS_WIN_JUMPLISTLINK_CID, false, nullptr, JumpListLinkConstructor },
   { &kNS_WIN_JUMPLISTSHORTCUT_CID, false, nullptr, JumpListShortcutConstructor },
-  { &kNS_WINDOWS_UIUTILS_CID, false, nullptr, WindowsUIUtilsConstructor },
   { &kNS_DRAGSERVICE_CID, false, nullptr, nsDragServiceConstructor, Module::MAIN_PROCESS_ONLY },
   { &kNS_BIDIKEYBOARD_CID, false, nullptr, nsBidiKeyboardConstructor },
 #ifdef NS_PRINTING
@@ -219,7 +214,6 @@ static const mozilla::Module::ContractIDEntry kWidgetContracts[] = {
   { "@mozilla.org/windows-jumplistseparator;1", &kNS_WIN_JUMPLISTSEPARATOR_CID },
   { "@mozilla.org/windows-jumplistlink;1", &kNS_WIN_JUMPLISTLINK_CID },
   { "@mozilla.org/windows-jumplistshortcut;1", &kNS_WIN_JUMPLISTSHORTCUT_CID },
-  { "@mozilla.org/windows-ui-utils;1", &kNS_WINDOWS_UIUTILS_CID },
   { "@mozilla.org/widget/dragservice;1", &kNS_DRAGSERVICE_CID, Module::MAIN_PROCESS_ONLY },
   { "@mozilla.org/widget/bidikeyboard;1", &kNS_BIDIKEYBOARD_CID },
 #ifdef NS_PRINTING
diff --git a/widget/windows/nsWindow.cpp b/widget/windows/nsWindow.cpp
index 0ab8bee04863..b616fb725cfd 100644
--- a/widget/windows/nsWindow.cpp
+++ b/widget/windows/nsWindow.cpp
@@ -161,8 +161,6 @@
 #include "nsIWinTaskbar.h"
 #define NS_TASKBAR_CONTRACTID "@mozilla.org/windows-taskbar;1"
 
-#include "nsIWindowsUIUtils.h"
-
 #include "nsWindowDefs.h"
 
 #include "nsCrashOnException.h"
@@ -4845,20 +4843,6 @@ nsWindow::ProcessMessage(UINT msg, WPARAM& wParam, LPARAM& lParam,
     }
     break;
 
-    case WM_SETTINGCHANGE:
-    {
-      if (IsWin10OrLater() && mWindowType == eWindowType_invisible && lParam) {
-        auto lParamString = reinterpret_cast<const wchar_t*>(lParam);
-        if (!wcscmp(lParamString, L"UserInteractionMode")) {
-          nsCOMPtr<nsIWindowsUIUtils> uiUtils(do_GetService("@mozilla.org/windows-ui-utils;1"));
-          if (uiUtils) {
-            uiUtils->UpdateTabletModeState();
-          }
-        }
-      }
-    }
-    break;
-
     case WM_NCCALCSIZE:
     {
       if (mCustomNonClient) {
