# HG changeset patch
# User Trevor Saunders <tbsaunde@tbsaunde.org>
# Date 1426879106 14400
#      Fri Mar 20 15:18:26 2015 -0400
# Node ID 824009fbc42fed138b9ff0b9d1ee44e8502773dd
# Parent  6ef7ca8f1db3f984dfa255ff6222edca6dc890d6
bug 1183967 - fixup correct case of mfidl.h

diff -r 6ef7ca8f1db3 -r 824009fbc42f gfx/layers/IMFYCbCrImage.h
--- a/gfx/layers/IMFYCbCrImage.h	Mon Mar 16 14:30:41 2015 -0400
+++ b/gfx/layers/IMFYCbCrImage.h	Fri Mar 20 15:18:26 2015 -0400
@@ -8,7 +8,7 @@
 
 #include "mozilla/RefPtr.h"
 #include "ImageContainer.h"
-#include "Mfidl.h"
+#include "mfidl.h"
 
 namespace mozilla {
 namespace layers {
