From 6f443d4c93cee1df3ad645b06d1441df8c3706a3 Mon Sep 17 00:00:00 2001
From: Nicolas Vigier <boklm@torproject.org>
Date: Fri, 22 May 2015 12:27:53 +0200
Subject: [PATCH] Bug 1133689 (backport) - Make D3DVsyncDisplay destructor
 private.

---
 gfx/thebes/gfxWindowsPlatform.cpp | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/gfx/thebes/gfxWindowsPlatform.cpp b/gfx/thebes/gfxWindowsPlatform.cpp
index 37e6907fb3cb..5a7b18cc97da 100644
--- a/gfx/thebes/gfxWindowsPlatform.cpp
+++ b/gfx/thebes/gfxWindowsPlatform.cpp
@@ -2001,13 +2001,6 @@ public:
         mSoftwareVsyncRate = TimeDuration::FromMilliseconds(rate);
       }
 
-      virtual ~D3DVsyncDisplay()
-      {
-        MOZ_ASSERT(NS_IsMainThread());
-        DisableVsync();
-        delete mVsyncThread;
-      }
-
       virtual void EnableVsync() override
       {
         MOZ_ASSERT(NS_IsMainThread());
@@ -2110,6 +2103,13 @@ public:
       }
 
     private:
+      virtual ~D3DVsyncDisplay()
+      {
+        MOZ_ASSERT(NS_IsMainThread());
+        DisableVsync();
+        delete mVsyncThread;
+      }
+
       bool IsInVsyncThread()
       {
         return mVsyncThread->thread_id() == PlatformThread::CurrentId();
-- 
2.1.0

