
# HG changeset patch
# User Jacek Caban <jacek@codeweavers.com>
# Date 1440499220 -7200
# Node ID 0d3b1fd5f2d10562fec06f21f7297c0722159a6b
# Parent  c4b66462595789190a33a11b211e3977ecc7c5f6
Bug 1197282 - Include <atomic> in VideoDecoder.h. r=cpearce

diff --git a/media/gmp-clearkey/0.1/AnnexB.cpp b/media/gmp-clearkey/0.1/AnnexB.cpp
--- a/media/gmp-clearkey/0.1/AnnexB.cpp
+++ b/media/gmp-clearkey/0.1/AnnexB.cpp
@@ -12,16 +12,18 @@
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #include "AnnexB.h"
 #include "Endian.h"
 
+#include <cstring>
+
 using mozilla::BigEndian;
 
 static const uint8_t kAnnexBDelimiter[] = { 0, 0, 0, 1 };
 
 /* static */ void
 AnnexB::ConvertFrameInPlace(std::vector<uint8_t>& aBuffer)
 {
   for (size_t i = 0; i < aBuffer.size() - 4 - sizeof(kAnnexBDelimiter) + 1; ) {
diff --git a/media/gmp-clearkey/0.1/VideoDecoder.h b/media/gmp-clearkey/0.1/VideoDecoder.h
--- a/media/gmp-clearkey/0.1/VideoDecoder.h
+++ b/media/gmp-clearkey/0.1/VideoDecoder.h
@@ -12,16 +12,18 @@
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #ifndef __VideoDecoder_h__
 #define __VideoDecoder_h__
 
+#include <atomic>
+
 #include "gmp-task-utils.h"
 #include "gmp-video-decode.h"
 #include "gmp-video-host.h"
 #include "WMFH264Decoder.h"
 
 #include "mfobjects.h"
 
 class VideoDecoder : public GMPVideoDecoder

