# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
hg_url: https://hg.mozilla.org/releases/comm-esr45/
hg_hash: THUNDERBIRD_45_5_1_RELEASE
filename: "[% project %]-[% c('version') %]-[% c('var/osname') %]-[% c('var/build_id') %]"
remote_docker: 1
var:
  archive_suffix: tar.bz2
  deps:
    - build-essential
    - libmpc-dev
    - autoconf2.13
    - python
    - zip
    - libidl-dev
    - uuid-runtime
    - imagemagick
    - ccache
    - yasm
    - git-core
targets:
  windows-i686:
    var:
      martools_filename: mar-tools-win32.zip
      archive_suffix: zip
  linux-x86_64:
    var:
      martools_filename: mar-tools-linux64.zip
      arch_deps:
        - libgconf2-dev
        - libgtk2.0-dev
        - libxml2-dev
        - mesa-common-dev
        - libdbus-1-dev
        - libdbus-glib-1-dev
        - libasound2-dev
        - libgstreamer-plugins-base0.10-dev
        - libpulse-dev
        - libxt-dev
  linux-i686:
    var:
      martools_filename: mar-tools-linux32.zip
      arch_deps:
        - libc6-dev-i386
        - ia32-libs
        - lib32z1-dev
        - lib32asound2-dev
        - libgconf2-dev:i386
        - libgtk2.0-dev:i386
        - libxml2-dev:i386
        - mesa-common-dev:i386
        - libdbus-1-dev:i386
        - libdbus-glib-1-dev:i386
        - libasound2-dev:i386
        - libgstreamer-plugins-base0.10-dev:i386
        - libpulse-dev:i386
        - libxt-dev:i386
  osx-x86_64:
    var:
      martools_filename: mar-tools-mac64.zip
      arch_deps:
        - rsync
        - sqlite3
input_files:
  - filename: 0001-Set-Tor-Messenger-preferences.patch
  - filename: 0002-Trac-16489-Prevent-account-autologin.patch
  - filename: 0003-Trac-17896-Support-Special-Characters-input-prompt-o.patch
  - filename: 0004-Trac-17494-Better-error-reporting-for-failed-outgoin.patch
  - filename: 0005-Trac-13312-OTR-over-Twitter-DMs.patch
  - filename: 0006-Bug-1218193-Fix-tab-strip-background-colour-on-OS-X..patch
  - filename: 0007-Bug-1246431-XMPP-createConversation-should-handle-in.patch
  - filename: 0008-Bug-1298574-Set-_userVCard-own-property-when-downloa.patch
  - filename: 0009-XMPP-in-band-registration.patch
  - filename: 0010-Remove-search-from-UI.patch
  - filename: 0011-Add-Tor-Messenger-branding.patch
  - filename: 0012-Account-picture.patch
  - filename: 0013-Modify-protocol-defaults.patch
  - filename: 0014-Modify-IRC-defaults.patch
  - filename: 0015-Modify-themes.patch
  - filename: 0016-Modify-XMPP-defaults.patch
  - filename: 0017-Remove-logging-UI.patch
  - filename: 0018-Cert-override.patch
  - filename: 0019-Display-all-traffic-over-Tor.patch
  - filename: 0020-Trac-17480-Content-sink.patch
  - filename: 0021-SASL-ECDSA-NIST256P-CHALLENGE.patch
  - filename: 0022-Bug-1313137-msg-is-not-defined-error-in-irc.js-chang.patch
  - filename: 0023-Bug-954368-Contact-list-entries-should-adapt-their-h.patch
  - filename: 0024-Bug-1187281-Only-show-close-button-on-Windows.patch
  - filename: 0025-Bug-1316000-Remove-old-Yahoo-Messenger-support.-r-al.patch
  - filename: 0026-Bug-1321641-Use-built-in-functions-instead-of-an-svg.patch
  - filename: mozconfig-common
  - filename: 'mozconfig-[% c("var/osname") %]'
    name: mozconfig
  - name: mozilla
    project: mozilla
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - name: gcchost
    project: gcc
    enable: '[% c("var/osx") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: docker-image
