# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
hg_url: https://hg.mozilla.org/releases/comm-esr52/
hg_hash: THUNDERBIRD_52_3_0_RELEASE
filename: "[% project %]-[% c('version') %]-[% c('var/osname') %]-[% c('var/build_id') %]"

var:
  archive_suffix: tar.bz2
  deps:
    - build-essential
    - unzip
    - zip
    - autoconf2.13
    - yasm
    - python
    - git
  container:
    use_container: 1
targets:
  windows-i686:
    var:
      martools_filename: mar-tools-win32.zip
      archive_suffix: zip
  linux:
    var:
      arch_deps:
        - libgconf2-dev
        - libgtk2.0-dev
        - libxml2-dev
        - mesa-common-dev
        - libdbus-1-dev
        - libdbus-glib-1-dev
        - libasound2-dev
        - libgstreamer-plugins-base0.10-dev
        - hardening-wrapper
        - libpulse-dev
        - libxt-dev
        - libx11-xcb-dev
  linux-x86_64:
    var:
      martools_filename: mar-tools-linux64.zip
  linux-i686:
    var:
      martools_filename: mar-tools-linux32.zip
  osx-x86_64:
    var:
      martools_filename: mar-tools-mac64.zip
      arch_deps:
        - rsync
        - sqlite3
input_files:
  - filename: 0001-Set-Tor-Messenger-preferences.patch
  - filename: 0002-Trac-21634-Autologin-default-should-be-false.patch
  - filename: 0003-XMPP-in-band-registration.patch
  - filename: 0004-Remove-search-from-UI.patch
  - filename: 0005-Add-Tor-Messenger-branding.patch
  - filename: 0006-Remove-option-for-configuring-account-picture.patch
  - filename: 0007-Modify-top-protocol-defaults.patch
  - filename: 0008-Modify-IRC-defaults.patch
  - filename: 0009-Do-not-set-default-XMPP-server.patch
  - filename: 0010-Modify-themes.patch
  - filename: 0011-Remove-logging-UI.patch
  - filename: 0012-Cert-override.patch
  - filename: 0013-Display-all-traffic-over-Tor.patch
  - filename: 0014-Trac-17480-Content-sink.patch
  - filename: 0015-SASL-ECDSA-NIST256P-CHALLENGE.patch
  - filename: 0016-Bug-1321641-Use-built-in-functions-instead-of-an-svg.patch
  - filename: 0017-Bug-1321420-Add-a-pref-to-disable-JavaScript-in-brow.patch
  - filename: 0018-Trac-17517-Use-different-color-for-Add-Exception.patch
  - filename: 0019-Trac-21736-Hide-account-timestamp-from-message.patch
  - filename: 0020-Update-allowed-duplicated-files-for-Windows-and-Linu.patch
  - filename: 0021-Bug-13855-Use-known-onions-for-XMPP-servers.patch
  - filename: 0022-Bug-16606-Automatic-XMPP-accounts.patch
  - filename: 0023-Bug-23675-Attach-protocol-info-when-firing-account-r.patch
  - filename: get-moz-build-date
  - filename: mozconfig-common
  - filename: 'mozconfig-[% c("var/osname") %]'
    name: mozconfig
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: mozilla
    project: mozilla
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - project: selfrando
    name: selfrando
    enable: '[% c("var/linux") %]'
  - project: gcc
    name: gcc
    enable: '[% c("var/windows") %]'
  - project: yasm
    name: yasm
    enable: '[% c("var/windows") %]'
