From cba17f0febd0978adf15d4a6cf21b4fbcb979884 Mon Sep 17 00:00:00 2001
From: Nicolas Vigier <boklm@mars-attacks.org>
Date: Fri, 24 Apr 2015 12:20:57 +0200
Subject: [PATCH] Fix versionhelpers.h include

---
 media/gmp-clearkey/0.1/ClearKeySessionManager.cpp | 2 +-
 media/gmp-clearkey/0.1/WMFUtils.cpp               | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/media/gmp-clearkey/0.1/ClearKeySessionManager.cpp b/media/gmp-clearkey/0.1/ClearKeySessionManager.cpp
index 1a9b96bb26ae..1cf9f351a1d0 100644
--- a/media/gmp-clearkey/0.1/ClearKeySessionManager.cpp
+++ b/media/gmp-clearkey/0.1/ClearKeySessionManager.cpp
@@ -26,7 +26,7 @@
 #include "gmp-task-utils.h"
 #if defined(ENABLE_WMF)
 #include "WMFUtils.h"
-#include <VersionHelpers.h>
+#include <versionhelpers.h>
 #endif
 
 #include <assert.h>
diff --git a/media/gmp-clearkey/0.1/WMFUtils.cpp b/media/gmp-clearkey/0.1/WMFUtils.cpp
index 6f2204a99223..afa651973375 100644
--- a/media/gmp-clearkey/0.1/WMFUtils.cpp
+++ b/media/gmp-clearkey/0.1/WMFUtils.cpp
@@ -16,7 +16,7 @@
 
 #include "WMFUtils.h"
 #include "ClearKeyUtils.h"
-#include <VersionHelpers.h>
+#include <versionhelpers.h>
 
 #include <stdio.h>
 
