From 8cb3d859bc95b7d86152437c0983534f6db1f08c Mon Sep 17 00:00:00 2001
From: Arlo Breault <arlolra@gmail.com>
Date: Thu, 6 Oct 2016 20:20:11 -0700
Subject: [PATCH] s/TorBrowser-Data/TorMessenger-Data/

---
 xpcom/io/TorFileUtils.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/xpcom/io/TorFileUtils.cpp b/xpcom/io/TorFileUtils.cpp
index c45961a..23d6fbe 100644
--- a/xpcom/io/TorFileUtils.cpp
+++ b/xpcom/io/TorFileUtils.cpp
@@ -16,7 +16,7 @@ TorBrowser_GetUserDataDir(nsIFile *aExeFile, nsIFile** aFile)
   nsCOMPtr<nsIFile> tbDataDir;
 
 #ifdef TOR_BROWSER_DATA_OUTSIDE_APP_DIR
-  nsAutoCString tbDataLeafName(NS_LITERAL_CSTRING("TorBrowser-Data"));
+  nsAutoCString tbDataLeafName(NS_LITERAL_CSTRING("TorMessenger-Data"));
   nsCOMPtr<nsIFile> appRootDir;
   nsresult rv = GetAppRootDir(aExeFile, getter_AddRefs(appRootDir));
   NS_ENSURE_SUCCESS(rv, rv);
-- 
2.10.1

