diff --git a/toolkit/mozapps/update/content/updates.js b/toolkit/mozapps/update/content/updates.js
--- a/toolkit/mozapps/update/content/updates.js
+++ b/toolkit/mozapps/update/content/updates.js
@@ -952,7 +952,7 @@
 
     var updateMoreInfoURL = document.getElementById("updateMoreInfoURL");
     if (update.detailsURL)
-      updateMoreInfoURL.setAttribute("url", update.detailsURL);
+      updateMoreInfoURL.setAttribute("value", update.detailsURL);
     else
       updateMoreInfoURL.hidden = true;
 
diff --git a/toolkit/mozapps/update/content/updates.xul b/toolkit/mozapps/update/content/updates.xul
--- a/toolkit/mozapps/update/content/updates.xul
+++ b/toolkit/mozapps/update/content/updates.xul
@@ -121,8 +121,7 @@
       <separator id="upgradeEvangelismSep" flex="1"/>
       <vbox flex="1">
         <hbox id="moreInfoURL">
-          <label class="text-link" id="updateMoreInfoURL"
-                 value="&clickHere.label;" onclick="openUpdateURL(event);"/>
+      	  <textbox class="plain" flex="1" readonly="true" id="updateMoreInfoURL" />
         </hbox>
       </vbox>
     </vbox>
@@ -205,8 +204,7 @@
       <separator/>
       <label id="errorManual">&errorManual.label;</label>
       <hbox>
-        <label class="text-link" id="errorLinkLabel" value=""
-               onclick="openUpdateURL(event);"/>
+        <label id="errorLinkLabel" value="" />
       </hbox>
     </vbox>
   </wizardpage>
@@ -223,8 +221,8 @@
       <label id="genericBackgroundErrorLabel"
              hidden="true">&genericBackgroundError.label;</label>
       <hbox>
-        <label id="errorExtraLinkLabel" class="text-link" hidden="true"
-               value="" onclick="openUpdateURL(event);"/>
+        <label id="errorExtraLinkLabel" hidden="true"
+               value="" />
       </hbox>
     </vbox>
   </wizardpage>
@@ -257,8 +255,8 @@
       <hbox align="center">
         <label>&finishedBackground.name;</label>
         <label id="updateFinishedName" flex="1" crop="right" value=""/>
-        <label id="finishedBackgroundLink" class="text-link" disabled="true"
-               value="&details.link;" onclick="openUpdateURL(event);"/>
+        <label id="finishedBackgroundLink" disabled="true"
+               value="&details.link;" />
       </hbox>
       <spacer flex="1"/>
       <label id="finishedBackgroundMore">&finishedBackground.more;</label>
