diff --git a/toolkit/mozapps/update/content/updates.js b/toolkit/mozapps/update/content/updates.js
--- a/toolkit/mozapps/update/content/updates.js
+++ b/toolkit/mozapps/update/content/updates.js
@@ -952,7 +952,7 @@
 
     var updateMoreInfoURL = document.getElementById("updateMoreInfoURL");
     if (update.detailsURL)
-      updateMoreInfoURL.setAttribute("url", update.detailsURL);
+      updateMoreInfoURL.setAttribute("value", update.detailsURL);
     else
       updateMoreInfoURL.hidden = true;
 
diff --git a/toolkit/mozapps/update/content/updates.xul b/toolkit/mozapps/update/content/updates.xul
--- a/toolkit/mozapps/update/content/updates.xul
+++ b/toolkit/mozapps/update/content/updates.xul
@@ -121,8 +121,7 @@
       <separator id="upgradeEvangelismSep" flex="1"/>
       <vbox flex="1">
         <hbox id="moreInfoURL">
-          <label class="text-link" id="updateMoreInfoURL"
-                 value="&clickHere.label;" onclick="openUpdateURL(event);"/>
+      	  <textbox class="plain" flex="1" readonly="true" id="updateMoreInfoURL" />
         </hbox>
       </vbox>
     </vbox>
