<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="registerDialog"
  onload="registerAccount.onLoad()"
  buttons="accept,cancel"
  ondialogaccept="return registerAccount.onSave()"
  ondialogcancel="registerAccount.onCancel()">

  <script type="application/javascript" src="chrome://instantbird/content/xmppRegister.js" />

  <groupbox id="register-groupbox" flex="1">

    <grid flex="1">
      <columns>
        <column flex="1" />
      </columns>

      <rows id="register-rows" />

    </grid>

  </groupbox>

</dialog>
