# vim: filetype=yaml
version: '[% c("abbrev") %]'
git_url: https://github.com/mozilla/gecko-dev
git_hash: master
src: |
  #!/bin/sh
  set -e
  mv -f mozilla-[% c('version') %].tar.gz [% dest_dir _ '/' _ c('filename') %]
steps:
  src:
    filename: "mozilla-[% c('version') %]-src.tar.gz"

targets:
    windows-i686:
        # master does not currently build with mingw-w64, so we are
        # staying with an older commit until the problem is fixed.
        git_hash: efd5e9084a29e91c05b1fd9b26a56f424b73ac50
