# vim: filetype=yaml sw=2
version: tor-browser-45.5.1esr-6.0-1-build1
filename: 'mozilla-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
git_url: https://git.torproject.org/tor-browser.git
git_hash: '[% c("version") %]'
gpg_keyring: gk.gpg
tag_gpg_id: 1
input_files:
  - filename: 0001-Trac-19910-Prevents-STARTTLS-in-XMPP.patch
  - filename: 0002-Trac-16475-Block-flash-too.patch
  - filename: 0003-Trac-20206-Avoid-the-need-to-download-the-font-Osaka.patch
  - filename: 0004-Trac-18331-Update-OS-X-toolchain-to-work-with-ESR-45.patch
  - filename: 0005-OSX-package-as-tar.bz2.patch
  - filename: 0006-Updater-fixups-for-TM.patch
  - filename: 0007-Permit-storing-exceptions-even-w-inPrivateBrowsingMo.patch
