# vim: filetype=yaml sw=2
version: tor-browser-52.3.0esr-7.0-1-build1
filename: 'mozilla-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
git_url: https://git.torproject.org/tor-browser.git
git_hash: '[% c("version") %]'
gpg_keyring: gk.gpg
tag_gpg_id: 1
input_files:
  - filename: 0001-Trac-19910-Prevents-STARTTLS-in-XMPP.patch
  - filename: 0002-Trac-16475-Block-flash-too.patch
  - filename: 0003-OSX-package-as-tar.bz2.patch
  - filename: 0004-Updater-fixups-for-TM.patch
  - filename: 0005-Permit-storing-exceptions-even-w-inPrivateBrowsingMo.patch
