# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 5.1.0
remote_docker: 1
var:
  configure_opt: --enable-multilib --enable-languages=c,c++ --with-arch_32=i686
  deps:
    - build-essential
    - libmpc-dev
    - libc6-dev-i386
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf [% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/gcc/bin:$PATH"
    [% IF c("var/osname") == "linux-i686" -%]
    export LD_LIBRARY_PATH=/var/tmp/dist/gcc/lib32
    [% ELSE -%]
    export LD_LIBRARY_PATH=/var/tmp/dist/gcc/lib64
    [% END -%]
targets:
  osx-x86_64:
    var:
      configure_opt: --enable-multilib --enable-languages=c,c++
input_files:
  - URL: 'https://ftp.gnu.org/gnu/gcc/gcc-[% c("version") %]/gcc-[% c("version") %].tar.bz2'
    sha256sum: b7dafdf89cbb0e20333dbf5b5349319ae06e3d1a30bf3515b5488f7e89dca5ad
  - project: docker-image
