# vim: filetype=yaml
version: 4.1.0
filename: 'libotr-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1
lsb_release:
  id: Ubuntu
  release: 10.04
  codename: lucid
var:
  deps:
    - build-essential
    - libmpc-dev
    - file
targets:
  windows-i686:
    lsb_release:
      id: Ubuntu
      release: 14.10
      codename: utopic
    var:
      arch_deps:
        - gettext
      configure_opt: '--host=i686-w64-mingw32 CFLAGS="[% c("var/CFLAGS_otr") %]" LDFLAGS="[% c("var/LDFLAGS_otr") %]" CC="i686-w64-mingw32-gcc -static-libgcc"'
      CFLAGS_otr: '[% c("var/CFLAGS") %] -Wl,-Bstatic,-L/tmp/dist/libgcrypt/lib,-lgcrypt,-L/tmp/dist/libgpg-error/lib,-lgpg-error,-Bdynamic'
      LDFLAGS_otr: '[% c("var/LDFLAGS") %] -Wl,-Bstatic,-L/tmp/dist/libgcrypt/lib,-lgcrypt,-L/tmp/dist/libgpg-error/lib,-lgpg-error,-Bdynamic'
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
input_files:
  - filename: 'libotr-[% c("version") %].tar.gz'
    URL: 'https://otr.cypherpunks.ca/libotr-[% c("version") %].tar.gz'
    file_gpg_id: 1
    sig_ext: asc
    gpg_keyring: libotr.gpg
  - project: libgcrypt
    name: libgcrypt
  - project: libgpg-error
    name: libgpg-error
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: docker-image
