version: 4.1.0
filename: 'libotr-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1
lsb_release:
  id: Ubuntu
  release: 10.04
  codename: lucid
var:
  deps:
    - build-essential
    - file
targets:
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
input_files:
  - filename: 'libotr-[% c("version") %].tar.gz'
    URL: 'https://otr.cypherpunks.ca/libotr-[% c("version") %].tar.gz'
    file_gpg_id: 1
    sig_ext: asc
    gpg_keyring: libotr.gpg
  - project: libgcrypt
    name: libgcrypt
  - project: libgpg-error
    name: libgpg-error
  - project: docker-image
