# vim: filetype=yaml sw=2
version: 0.2.9.3
git_url: https://git.torproject.org/tor-launcher.git
git_hash: 44c1cc246e8736e88906c74058f2c582aa6178ed
#gpg_keyring: gk.gpg
#tag_gpg_id: 1
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].xpi"
input_files:
  - filename: torbirdy.png
  - filename: messenger.png
  - filename: default48.png
  - filename: logo.patch
  - filename: locale-disable.patch
  - filename: min-version.patch
  - filename: controlport.patch
    content: '[% INCLUDE controlport.patch.tmpl -%]'
    refresh_input: 1
    enable: '[% c("var/tor_control_port") %]'
