# vim: filetype=yaml sw=2
version: 0.2.14.3
git_url: https://git.torproject.org/tor-launcher.git
git_hash: '[% c("version") %]'
gpg_keyring: torbutton.gpg
tag_gpg_id: 1
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].xpi"
var:
  container:
    use_container: 1
input_files:
  - filename: controlport.patch
    content: '[% INCLUDE controlport.patch.tmpl -%]'
    refresh_input: 1
    enable: '[% c("var/tor_control_port") %]'
  - filename: tm-logo.svg
  - project: container-image
