# vim: filetype=yaml sw=2
version: 2.25
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
remote_docker: 1
lsb_release:
  id: Debian
  release: 7.8
  codename: wheezy
var:
  deps:
    - build-essential
    - bison
  configure_opt: '--disable-multilib --enable-gold'

targets:
  windows-i686:
    var:
      configure_opt: '--target=i686-w64-mingw32 --disable-multilib'
    lsb_release:
      id: Ubuntu
      release: 14.10
      codename: utopic

input_files:
  - URL: https://ftp.gnu.org/gnu/binutils/binutils-[% c("version") %].tar.bz2
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: binutils.gpg
  - project: docker-image
  - filename: enable-reloc-section-ld.patch
    enable: '[% c("var/windows") %]'
  - filename: peXXigen.patch
    enable: '[% c("var/windows") %]'
