# vim: filetype=yaml
version: 4.0.2
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %].tar.xz'

input_files:
 - filename: "tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   URL: "https://dist.torproject.org/torbrowser/[% c('version') %]/tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   name: torbrowser
   targets:
     linux-x86_64:
       sha256sum: b01e1248baba84c70cf6443c52876af5ed301bc830e9fb7a2bb93283ddbc2b0a
     linux-i686:
       sha256sum: 3e4f9d08c4b194cbe9efd879e25c1581c6f58b6bd034ce037aae479edb9ab0b3

targets:
  linux-x86_64:
    var:
       tb_osname: linux64
  linux-i686:
    var:
       tb_osname: linux32
