# vim: filetype=yaml
version: 4.0.3
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %].tar.xz'

input_files:
 - filename: "tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   URL: "https://dist.torproject.org/torbrowser/[% c('version') %]/tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   name: torbrowser
   targets:
     linux-x86_64:
       sha256sum: 85ac7e80d47e2996b63ef25510fc2a0e4811b215b86e666d4ce59fb211645274
     linux-i686:
       sha256sum: 0a4291023123075459529c5013f10167d039c35341d6861779ec2590e043e71d

targets:
  linux-x86_64:
    var:
       tb_osname: linux64
  linux-i686:
    var:
       tb_osname: linux32
