# vim: filetype=yaml
version: 4.0.2
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %].tar.xz'

input_files:
 - filename: "tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   URL: "https://dist.torproject.org/torbrowser/[% c('version') %]/tor-browser-[% c('var/tb_osname') %]-[% c('version') %]_en-US.tar.xz"
   name: torbrowser
   targets:
     linux-x86_64:
       sha256sum: 53f97d10d5cd17695e84a5eba52fa099f6151e21d409a58feee83327cf33e3b3
     linux-i686:
       sha256sum: 83a2de8e638f5e4dcda84ce7b664f46394669ee45157f85127ed4f9d4050be8c

targets:
  linux-x86_64:
    var:
       tb_osname: linux64
  linux-i686:
    var:
       tb_osname: linux32
